apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: managed-cert-trendz
spec:
  domains:
    - PUT_YOUR_DOMAIN_HERE
---
apiVersion: networking.gke.io/v1beta1
kind: FrontendConfig
metadata:
  name: thingsboard-http-fe-trendz-config
spec:
  redirectToHttps:
    enabled: true
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tb-trendz-loadbalancer
  namespace: thingsboard
  annotations:
    kubernetes.io/ingress.global-static-ip-name: thingsboard-trendz-lb-address
    kubernetes.io/ingress.class: "gce"
    networking.gke.io/managed-certificates: managed-cert-trendz
    networking.gke.io/v1beta1.FrontendConfig: thingsboard-http-fe-trendz-config
spec:
  defaultBackend:
    service:
      name: trendz-app
      port:
        number: 8888
